# poker-bots

./: build.gradle
src/main/groovy/com/trevorism/poker/: PlayGame.groovy  PrintWinner.groovy
src/main/groovy/com/trevorism/poker/bots/: ChaosPokerBot.groovy  CheatingPokerBot.groovy  DumbPokerBot.groovy  PreflopScore.groovy  SimplePokerBot.groovy
src/main/groovy/com/trevorism/poker/hand/: HandCalculationUtils.groovy  PreflopScore.groovy
src/test/groovy/com/trevorism/poker/: PrintWinnerTest.groovy
src/test/groovy/com/trevorism/poker/bots/: PreflopScoreTest.groovy
src/test/groovy/com/trevorism/poker/hand/: HandCalculationUtilsTest.groovy
