
apply plugin: 'groovy'

repositories {
	mavenCentral()
	maven {
		url uri("http://trevorism-build.eastus.cloudapp.azure.com/nexus/repository/maven-releases")
	}
}

dependencies {
	implementation 'org.codehaus.groovy:groovy-all:3.0.6'
	implementation 'com.trevorism:poker:1.2.0'
	testImplementation 'junit:junit:4.13.1'
}

