buildscript {
	repositories {
		mavenCentral()
		maven {
			url uri("http://trevorism-build.eastus.cloudapp.azure.com/nexus/repository/maven-releases")
		}
	}
	dependencies {
		classpath 'com.trevorism:gradle-release-plugin:0.4.0'
	}
}

apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: "com.trevorism.gradle.release"

repositories {
	mavenCentral()
	maven {
		url uri("http://trevorism-build.eastus.cloudapp.azure.com/nexus/repository/maven-releases")
	}
}

dependencies {
	implementation 'org.codehaus.groovy:groovy-all:3.0.6'
	api 'com.trevorism:poker:1.6.0'
	testImplementation 'junit:junit:4.13.1'
}

